Processing esp32dev (platform: espressif32; board: esp32dev; framework: arduino)
--------------------------------------------------------------------------------
Verbose mode can be enabled via `-v, --verbose` option
CONFIGURATION: https://docs.platformio.org/page/boards/espressif32/esp32dev.html
PLATFORM: Espressif 32 (6.13.0) > Espressif ESP32 Dev Module
HARDWARE: ESP32 240MHz, 320KB RAM, 4MB Flash
DEBUG: Current (cmsis-dap) External (cmsis-dap, esp-bridge, esp-prog, iot-bus-jtag, jlink, minimodule, olimex-arm-usb-ocd, olimex-arm-usb-ocd-h, olimex-arm-usb-tiny-h, olimex-jtag-tiny, tumpa)
PACKAGES: 
 - framework-arduinoespressif32 @ 3.20017.241212+sha.dcc1105b 
 - tool-esptoolpy @ 2.41100.0 (4.11.0) 
 - tool-mkfatfs @ 2.0.1 
 - tool-mklittlefs @ 1.203.210628 (2.3) 
 - tool-mkspiffs @ 2.230.0 (2.30) 
 - toolchain-xtensa-esp32 @ 8.4.0+2021r2-patch5
LDF: Library Dependency Finder -> https://bit.ly/configure-pio-ldf
LDF Modes: Finder ~ chain, Compatibility ~ soft
Found 56 compatible libraries
Scanning dependencies...
Dependency Graph
|-- OneWire @ 2.3.8
|-- DallasTemperature @ 4.0.6
|-- UniversalTelegramBot @ 1.3.0
|-- HTTPClient @ 2.0.0
|-- HTTPUpdate @ 2.0.0
|-- WebServer @ 2.0.0
|-- WiFi @ 2.0.0
|-- WiFiClientSecure @ 2.0.0
Building in release mode
Retrieving maximum program size .pio\build\esp32dev\firmware.elf
Checking size .pio\build\esp32dev\firmware.elf
Advanced Memory Usage is available via "PlatformIO Home > Project Inspect"
RAM:   [=         ]  14.7% (used 48268 bytes from 327680 bytes)
Flash: [========  ]  76.7% (used 1005121 bytes from 1310720 bytes)
Configuring upload protocol...
AVAILABLE: cmsis-dap, esp-bridge, esp-prog, espota, esptool, iot-bus-jtag, jlink, minimodule, olimex-arm-usb-ocd, olimex-arm-usb-ocd-h, olimex-arm-usb-tiny-h, olimex-jtag-tiny, tumpa
CURRENT: upload_protocol = esptool
Looking for upload port...
Auto-detected: COM5
Uploading .pio\build\esp32dev\firmware.bin
esptool.py v4.11.0
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: f4:65:0b:e6:fb:8c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00005fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000e000 to 0x0000ffff...
Flash will be erased from 0x00010000 to 0x00106fff...
SHA digest in image updated
Compressed 17536 bytes to 12202...
Writing at 0x00001000... (100 %)
Wrote 17536 bytes (12202 compressed) at 0x00001000 in 0.5 seconds (effective 258.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 146...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (146 compressed) at 0x00008000 in 0.0 seconds (effective 497.4 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 47...
Writing at 0x0000e000... (100 %)
Wrote 8192 bytes (47 compressed) at 0x0000e000 in 0.1 seconds (effective 743.4 kbit/s)...
Hash of data verified.
Compressed 1011696 bytes to 644170...
Writing at 0x00010000... (2 %)
Writing at 0x0001bb9d... (5 %)
Writing at 0x00028126... (7 %)
Writing at 0x000312e3... (10 %)
Writing at 0x000411ef... (12 %)
Writing at 0x0004702b... (15 %)
Writing at 0x0004cc09... (17 %)
Writing at 0x00052e9d... (20 %)
Writing at 0x00058906... (22 %)
Writing at 0x0005dfa4... (25 %)
Writing at 0x00063611... (27 %)
Writing at 0x00068a9d... (30 %)
Writing at 0x0006ddf1... (32 %)
Writing at 0x000730ea... (35 %)
Writing at 0x00078509... (37 %)
Writing at 0x0007d799... (40 %)
Writing at 0x00082c71... (42 %)
Writing at 0x00088191... (45 %)
Writing at 0x0008d320... (47 %)
Writing at 0x00092332... (50 %)
Writing at 0x0009770f... (52 %)
Writing at 0x0009d5af... (55 %)
Writing at 0x000a2b78... (57 %)
Writing at 0x000a7cc0... (60 %)
Writing at 0x000ad2b8... (62 %)
Writing at 0x000b2502... (65 %)
Writing at 0x000b792d... (67 %)
Writing at 0x000bce3e... (70 %)
Writing at 0x000c24f5... (72 %)
Writing at 0x000c7cb4... (75 %)
Writing at 0x000cdb06... (77 %)
Writing at 0x000d34fb... (80 %)
Writing at 0x000d96ba... (82 %)
Writing at 0x000e1fcb... (85 %)
Writing at 0x000e9d2f... (87 %)
Writing at 0x000eee18... (90 %)
Writing at 0x000f4c1f... (92 %)
Writing at 0x000fa693... (95 %)
Writing at 0x000ff8d6... (97 %)
Writing at 0x0010523e... (100 %)
Wrote 1011696 bytes (644170 compressed) at 0x00010000 in 15.2 seconds (effective 533.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
========================= [SUCCESS] Took 34.92 seconds =========================
